MANUAL FIX INSTRUCTIONS:

1. Open your index.html file in a text editor
2. Find the function "fetchEventsFromTicketmaster" (around line 1300)
3. Replace the entire function with the new version from fix_apis.js
4. Find the function "requestLocationPermission" 
5. Replace it with the new version from fix_apis.js
6. Add these new helper functions to your script (anywhere in the script section):
   - getCountryCode
   - getEventCategory  
   - getApproximateLocation
7. Save the file and refresh your browser

The key changes:
- Better Ticketmaster API parameters
- Improved error handling
- More accurate location detection
- Fallback location services
