<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibez - Find Your Vibe in Uganda</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkWbXrSxlga96zL-p45yGuw7YXuyxDpNY&callback=initMap"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d1117;
        }
        
        .text-gradient {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .gradient-purple-pink {
            background-image: linear-gradient(to right, #a855f7, #ec4899);
        }
        
        .gradient-teal-blue {
            background-image: linear-gradient(to right, #2dd4bf, #3b82f6);
        }
        
        .gradient-orange-yellow {
            background-image: linear-gradient(to right, #fb923c, #facc15);
        }
        
        .animate-fade-in-down {
            animation: fadeInDown 1s ease-out;
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 1s ease-out;
        }
        
        .hidden {
            display: none;
        }
        
        .tab-button.active {
            border-bottom: 3px solid #a855f7;
            color: #ec4899;
        }
        
        #map-container {
            width: 100%;
            height: 600px;
        }
        
        .video-thumbnail {
            aspect-ratio: 16/9;
            object-fit: cover;
        }
        
        .skeleton-video {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        .loading-spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #a855f7;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Mobile-specific styles */
        @media (max-width: 768px) {
            .tab-button {
                padding: 12px 16px;
                font-size: 14px;
                flex: 1;
                text-align: center;
            }
            
            #map-container {
                height: 400px;
            }
            
            #filters-sidebar {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                width: 100%;
                border-radius: 20px 20px 0 0;
                transform: translateY(100%);
                transition: transform 0.3s ease;
            }
            
            #filters-sidebar.open {
                transform: translateY(0);
            }
            
            .mobile-bottom-nav {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: #1f2937;
                padding: 12px;
                display: flex;
                justify-content: space-around;
                z-index: 40;
            }
        }
        
        /* Touch-friendly buttons */
        .tab-button, .auth-button {
            min-height: 44px; /* Apple's recommended touch target size */
        }
        
        /* Prevent zoom on input focus */
        @media (max-width: 768px) {
            input, select, textarea {
                font-size: 16px; /* Prevents zoom on iOS */
            }
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Loading Overlay and Notifications -->
    <div id="loading-overlay" class="fixed inset-0 bg-gray-900 bg-opacity-80 flex items-center justify-center z-50 hidden">
        <div class="text-center">
            <div class="loading-spinner mx-auto mb-4"></div>
            <p class="text-white text-lg">Loading...</p>
        </div>
    </div>

    <div id="notification-container" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <!-- Video Feed Container -->
    <div id="video-feed-container" class="hidden fixed inset-0 z-50 bg-black">
        <button id="close-video-feed" class="absolute top-4 left-4 text-white z-50 p-3 rounded-full bg-gray-900/50 hover:bg-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
        <div id="video-feed-list" class="h-full overflow-y-scroll snap-y snap-mandatory"></div>
    </div>

    <!-- App Title at the very top -->
    <header class="fixed top-0 left-0 right-0 p-6 z-50 bg-gray-900 bg-opacity-90 backdrop-filter backdrop-blur-lg">
        <h1 class="text-3xl md:text-4xl font-extrabold tracking-widest text-gradient gradient-purple-pink">VIBEZ</h1>
    </header>

    <div id="app-container">
        <!-- Header for the logged-in view -->
        <header id="main-header" class="fixed top-0 left-0 right-0 p-6 flex justify-between items-center z-50 bg-gray-900 bg-opacity-90 backdrop-filter backdrop-blur-lg h-32 hidden">
            <h1 class="text-3xl font-extrabold tracking-widest text-gradient gradient-purple-pink">VIBEZ</h1>
            <div class="flex items-center">
                <span id="user-info" class="text-lg text-white font-semibold mr-4"></span>
                <button id="logout-button" class="px-4 py-2 bg-pink-500 hover:bg-pink-600 text-white font-semibold rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105">
                    Logout
                </button>
            </div>
        </header>

        <!-- Main App Content (Dashboard) -->
        <div id="main-app-content" class="min-h-screen hidden">
            <!-- Tab Navigation -->
            <div class="flex justify-center space-x-8 mb-8 border-b border-gray-700 pt-24">
                <button id="map-tab" class="tab-button active px-4 py-2 font-semibold text-lg transition duration-300">Interactive Map</button>
                <button id="videos-tab" class="tab-button px-4 py-2 font-semibold text-lg transition duration-300">Live Videos</button>
                <button id="chat-tab" class="tab-button px-4 py-2 font-semibold text-lg transition duration-300">Real-Time Chat</button>
            </div>

            <!-- Tab Content -->
            <div id="tab-content" class="pb-8 px-4 md:px-8">
                <!-- Interactive Map Section -->
                <div id="map-content" class="tab-pane">
                    <div class="max-w-7xl mx-auto relative">
                        <!-- Filters Sidebar -->
                        <div id="filters-sidebar" class="absolute left-4 top-4 bg-gray-800 rounded-lg p-4 w-64 shadow-xl z-10">
                            <h3 class="font-bold text-white mb-4">Filters</h3>
                            <div class="space-y-4">
                                <!-- Filter controls will be added by JavaScript -->
                            </div>
                        </div>
                        <div id="map-container" class="w-full rounded-lg shadow-lg"></div>
                    </div>
                </div>

                <!-- Live Videos Section -->
                <div id="videos-content" class="tab-pane hidden">
                    <div class="max-w-7xl mx-auto">
                        <h2 class="text-3xl font-bold text-center text-gradient gradient-orange-yellow mb-8">Live Videos</h2>
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <!-- Upload and manage videos -->
                            <div class="lg:col-span-1">
                                <div class="bg-gray-800 rounded-lg p-6 shadow-md mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Upload a Video</h3>
                                    <form id="upload-form" class="space-y-4">
                                        <div>
                                            <label for="video-file" class="block text-sm font-medium text-gray-300">Video File (30s max)</label>
                                            <input type="file" id="video-file" accept="video/mp4,video/avi,video/mov,video/wmv" class="mt-1 block w-full text-sm text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-purple-500 file:text-white hover:file:bg-purple-600"/>
                                        </div>
                                        <div>
                                            <label for="video-caption" class="block text-sm font-medium text-gray-300">Caption</label>
                                            <input type="text" id="video-caption" class="mt-1 block w-full rounded-md bg-gray-700 border-gray-600 text-white shadow-sm focus:border-purple-500 focus:ring-purple-500"/>
                                        </div>
                                        <button type="submit" class="w-full py-2 px-4 rounded-md text-white font-semibold bg-pink-500 hover:bg-pink-600">Upload</button>
                                    </form>
                                </div>
                                <div class="bg-gray-800 rounded-lg p-6 shadow-md">
                                    <h3 class="text-xl font-semibold mb-4">Your Uploads</h3>
                                    <div id="my-videos" class="space-y-4">
                                        <!-- User's videos will be dynamically loaded here -->
                                    </div>
                                </div>
                            </div>

                            <!-- All videos feed -->
                            <div class="lg:col-span-2">
                                <div id="all-videos" class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                    <!-- All videos will be dynamically loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Real-Time Chat Section -->
                <div id="chat-content" class="tab-pane hidden">
                    <div class="max-w-4xl mx-auto">
                        <h2 class="text-3xl font-bold text-center text-gradient gradient-teal-blue mb-8">Real-Time Chat</h2>
                        <div class="flex flex-col lg:flex-row gap-8 h-[600px]">
                            <!-- Active Users Sidebar -->
                            <div class="bg-gray-800 rounded-lg shadow-lg p-4 w-full lg:w-1/4 h-full">
                                <h3 class="text-xl font-semibold mb-4">Active Users</h3>
                                <ul id="active-users-list" class="space-y-2 text-gray-300">
                                    <!-- Active users will be dynamically added here -->
                                </ul>
                            </div>
                            <!-- Chat Box -->
                            <div class="bg-gray-800 rounded-lg shadow-lg w-full lg:w-3/4 h-full flex flex-col">
                                <div id="chat-messages" class="flex-1 p-4 overflow-y-auto space-y-4">
                                    <!-- Chat messages will be dynamically added here -->
                                </div>
                                <div class="p-4 border-t border-gray-700">
                                    <input type="text" id="chat-input" placeholder="Type a message..." class="w-full px-4 py-2 rounded-full bg-gray-900 text-white focus:outline-none focus:ring-2 focus:ring-purple-500">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Marketing/Landing Page Content -->
        <div id="landing-page" class="min-h-screen">
            <!-- Hero Section -->
            <section class="relative min-h-screen flex items-center justify-center text-center p-4">
                <div class="absolute inset-0 bg-cover bg-center opacity-30" style="background-image: url('https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');"></div>
                <div class="relative z-10 p-8 rounded-2xl bg-gray-800 bg-opacity-80 backdrop-filter backdrop-blur-lg border border-gray-700">
                    <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight leading-tight text-gradient gradient-purple-pink mb-2 animate-fade-in-down">
                        Find Your Vibe in Uganda
                    </h1>
                    <p class="text-2xl md:text-3xl text-gray-200 mb-8 animate-fade-in-up">
                        Party in Uganda
                    </p>
                    <p class="text-xl md:text-2xl text-gray-300 mb-8 animate-fade-in-up">
                        Discover the hottest parties, events, and chill spots happening right now.
                    </p>
                    <button id="get-started-button" class="px-8 py-4 text-lg font-bold text-white bg-purple-600 rounded-full shadow-lg hover:bg-purple-700 transition duration-300 ease-in-out transform hover:scale-105">
                        Get Started
                    </button>
                </div>
            </section>

            <!-- About Section -->
            <section id="about" class="py-20 px-8 md:px-20 text-center">
                <h2 class="text-4xl font-bold text-gradient gradient-teal-blue mb-8">
                    About Vibez
                </h2>
                <div class="max-w-4xl mx-auto text-gray-300 text-lg">
                    <p class="mb-4">
                        Vibez is the ultimate platform for discovering the best social events and party locations in Uganda. Our mission is to connect you with the most vibrant spots, whether you're looking for a high-energy party or a laid-back chill session.
                    </p>
                    <p>
                        With real-time user updates, video posts, and crowd-sourced rankings, you'll always know where to go to have a great time.
                    </p>
                </div>
            </section>

            <!-- Features Section -->
            <section id="features" class="py-20 px-8 md:px-20 bg-gray-800 border-t border-b border-gray-700">
                <h2 class="text-4xl font-bold text-center text-gradient gradient-orange-yellow mb-12">
                    Key Features
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-12 max-w-6xl mx-auto">
                    <div class="bg-gray-900 rounded-xl p-8 text-center shadow-lg transform transition duration-500 hover:scale-105 hover:bg-gray-700">
                        <div class="text-4xl text-yellow-500 mb-4">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="text-2xl font-semibold mb-4 text-white">Interactive Map</h3>
                        <p class="text-gray-400">
                            Easily find parties and events on a map, with locations ranked by other users.
                        </p>
                    </div>
                    <div class="bg-gray-900 rounded-xl p-8 text-center shadow-lg transform transition duration-500 hover:scale-105 hover:bg-gray-700">
                        <div class="text-4xl text-red-500 mb-4">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="text-2xl font-semibold mb-4 text-white">Live Videos</h3>
                        <p class="text-gray-400">
                            Share 30-second videos of your party experience to show others the vibe.
                        </p>
                    </div>
                    <div class="bg-gray-900 rounded-xl p-8 text-center shadow-lg transform transition duration-500 hover:scale-105 hover:bg-gray-700">
                        <div class="text-4xl text-blue-500 mb-4">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3 class="text-2xl font-semibold mb-4 text-white">Real-Time Chat</h3>
                        <p class="text-gray-400">
                            Connect with people at the same party location via text chat.
                        </p>
                    </div>
                </div>
            </section>
            
            <!-- Call to Action -->
            <section class="py-20 px-8 md:px-20 text-center">
                <h2 class="text-3xl font-bold text-white mb-8">Ready to Find Your Vibe?</h2>
                <button id="join-now-button" class="px-8 py-4 text-lg font-bold text-white bg-gradient-to-r from-purple-600 to-pink-600 rounded-full shadow-lg hover:from-purple-700 hover:to-pink-700 transition duration-300 ease-in-out transform hover:scale-105">
                    Join Now
                </button>
            </section>

            <!-- Footer -->
            <footer class="py-8 text-center text-gray-400 border-t border-gray-700">
                <p>&copy; 2025 Vibez. All rights reserved.</p>
            </footer>
        </div>

        <!-- Authentication Forms -->
        <div id="auth-container" class="min-h-screen flex flex-col items-center justify-center p-4 hidden">
            <div id="form-card" class="w-full max-w-lg p-8 bg-gray-800 rounded-2xl shadow-2xl backdrop-filter backdrop-blur-lg bg-opacity-70 border border-gray-700 transition-all duration-500 ease-in-out transform scale-100">
                <h2 id="form-title" class="text-3xl font-bold text-center text-white mb-6">Welcome Back!</h2>
                <p id="form-subtitle" class="text-center text-gray-400 mb-8">Log in to find the hottest parties in Uganda.</p>

                <div id="error-message" class="bg-red-500 text-white px-4 py-3 rounded-lg mb-6 text-sm text-center hidden"></div>

                <form id="login-form" class="space-y-6">
                    <input type="email" id="login-email" placeholder="Email Address" class="w-full px-5 py-3 bg-gray-700 text-white rounded-xl border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 placeholder-gray-400 transition duration-300" required>
                    <input type="password" id="login-password" placeholder="Password" class="w-full px-5 py-3 bg-gray-700 text-white rounded-xl border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 placeholder-gray-400 transition duration-300" required>
                    <button type="submit" id="login-submit" class="w-full px-5 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold rounded-xl shadow-lg hover:from-purple-700 hover:to-pink-700 transition duration-300 ease-in-out transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed">
                        Login
                    </button>
                </form>

                <form id="register-form" class="space-y-6 hidden">
                    <input type="text" id="register-username" placeholder="Username" class="w-full px-5 py-3 bg-gray-700 text-white rounded-xl border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 placeholder-gray-400 transition duration-300" required>
                    <input type="email" id="register-email" placeholder="Email Address" class="w-full px-5 py-3 bg-gray-700 text-white rounded-xl border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 placeholder-gray-400 transition duration-300" required>
                    <input type="password" id="register-password" placeholder="Password" class="w-full px-5 py-3 bg-gray-700 text-white rounded-xl border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 placeholder-gray-400 transition duration-300" required>
                    <button type="submit" id="register-submit" class="w-full px-5 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold rounded-xl shadow-lg hover:from-purple-700 hover:to-pink-700 transition duration-300 ease-in-out transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed">
                        Register
                    </button>
                </form>

                <div id="toggle-auth" class="text-center mt-8 text-gray-400">
                    Don't have an account? 
                    <button id="toggle-button" class="text-purple-400 hover:text-purple-300 font-semibold ml-2 transition duration-300">
                        Sign Up
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:8000/api';

        // DOM Elements
        const appContainer = document.getElementById('app-container');
        const landingPage = document.getElementById('landing-page');
        const authContainer = document.getElementById('auth-container');
        const mainAppContent = document.getElementById('main-app-content');
        const mainHeader = document.getElementById('main-header');
        const logoutButton = document.getElementById('logout-button');
        const userInfo = document.getElementById('user-info');
        const getStartedButton = document.getElementById('get-started-button');
        const joinNowButton = document.getElementById('join-now-button');

        // Authentication elements
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        const toggleButton = document.getElementById('toggle-button');
        const formTitle = document.getElementById('form-title');
        const formSubtitle = document.getElementById('form-subtitle');
        const errorMessage = document.getElementById('error-message');

        // Dashboard elements
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabPanes = document.querySelectorAll('.tab-pane');
        const mapTab = document.getElementById('map-tab');
        const videosTab = document.getElementById('videos-tab');
        const chatTab = document.getElementById('chat-tab');

        // Video elements
        const uploadForm = document.getElementById('upload-form');
        const videoFile = document.getElementById('video-file');
        const videoCaption = document.getElementById('video-caption');
        const myVideosContainer = document.getElementById('my-videos');
        const allVideosContainer = document.getElementById('all-videos');

        // Chat elements
        const chatInput = document.getElementById('chat-input');
        const chatMessages = document.getElementById('chat-messages');
        const activeUsersList = document.getElementById('active-users-list');

        // Video Feed elements
        const videoFeedContainer = document.getElementById('video-feed-container');
        const videoFeedList = document.getElementById('video-feed-list');
        const closeFeedButton = document.getElementById('close-video-feed');

        // State variables
        let isLogin = true;
        let map = null;
        let chatSocket = null;
        let allVideos = [];
        let myVideos = [];
        let videoData = [];

        // Utility functions
        const showLoading = (show = true) => {
            const loader = document.getElementById('loading-overlay');
            if (show) {
                loader.classList.remove('hidden');
            } else {
                loader.classList.add('hidden');
            }
        };

        const showNotification = (message, type = 'info') => {
            const container = document.getElementById('notification-container');
            const notification = document.createElement('div');
            const bgColor = type === 'success' ? 'bg-green-500' : 
                           type === 'error' ? 'bg-red-500' : 
                           type === 'warning' ? 'bg-yellow-500' : 'bg-blue-500';
            
            notification.className = `${bgColor} text-white p-4 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300`;
            notification.textContent = message;
            container.appendChild(notification);
            
            setTimeout(() => notification.classList.remove('translate-x-full'), 100);
            
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => notification.remove(), 300);
            }, 5000);
        };

        // VIEW MANAGEMENT
        const showMainApp = (username, userId) => {
            landingPage.classList.add('hidden');
            authContainer.classList.add('hidden');
            mainAppContent.classList.remove('hidden');
            mainHeader.classList.remove('hidden');
            userInfo.textContent = `Hello, ${username}`;
            
            localStorage.setItem('username', username);
            localStorage.setItem('userId', userId);
            
            showTab('map');
        };

        const showAuthForm = () => {
            landingPage.classList.add('hidden');
            authContainer.classList.remove('hidden');
            mainAppContent.classList.add('hidden');
            mainHeader.classList.add('hidden');
            errorMessage.classList.add('hidden');
        };

        const showLandingPage = () => {
            landingPage.classList.remove('hidden');
            authContainer.classList.add('hidden');
            mainAppContent.classList.add('hidden');
            mainHeader.classList.add('hidden');
        };

        // TAB MANAGEMENT
        const showTab = (tabId) => {
            tabPanes.forEach(pane => pane.classList.add('hidden'));
            tabButtons.forEach(button => button.classList.remove('active'));
            document.getElementById(`${tabId}-content`).classList.remove('hidden');
            document.getElementById(`${tabId}-tab`).classList.add('active');
            
            if (tabId === 'map') {
                if (window.google && !map) {
                    initMap();
                }
                renderFilters();
            } else if (tabId === 'videos') {
                fetchVideos();
            } else if (tabId === 'chat') {
                connectChat();
            }
        };

        // AUTHENTICATION FUNCTIONS
        const handleLogin = async (email, password) => {
            showLoading(true);
            try {
                const response = await fetch(`${API_BASE_URL}/login/`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('authToken', data.token);
                    showMainApp(data.username, data.user_id || 'user123');
                    showNotification('Login successful!', 'success');
                } else {
                    const errorData = await response.json();
                    throw new Error(errorData.non_field_errors?.[0] || 'Login failed');
                }
            } catch (error) {
                showError(error.message);
            } finally {
                showLoading(false);
            }
        };

        const handleRegister = async (username, email, password) => {
            showLoading(true);
            try {
                const response = await fetch(`${API_BASE_URL}/register/`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('authToken', data.token);
                    showMainApp(data.username, data.user_id || 'user123');
                    showNotification('Registration successful!', 'success');
                } else {
                    const errorData = await response.json();
                    const errorMsg = Object.values(errorData).flat().join(' ') || 'Registration failed';
                    throw new Error(errorMsg);
                }
            } catch (error) {
                showError(error.message);
            } finally {
                showLoading(false);
            }
        };

        const showError = (message) => {
            errorMessage.textContent = message;
            errorMessage.classList.remove('hidden');
        };

        const toggleAuthForm = () => {
            isLogin = !isLogin;
            
            if (isLogin) {
                loginForm.classList.remove('hidden');
                registerForm.classList.add('hidden');
                formTitle.textContent = 'Welcome Back!';
                formSubtitle.textContent = 'Log in to find the hottest parties in Uganda.';
                toggleButton.textContent = 'Sign Up';
            } else {
                loginForm.classList.add('hidden');
                registerForm.classList.remove('hidden');
                formTitle.textContent = 'Join Vibez!';
                formSubtitle.textContent = 'Create an account to start exploring parties.';
                toggleButton.textContent = 'Login';
            }
            errorMessage.classList.add('hidden');
        };

        const logout = () => {
            localStorage.removeItem('authToken');
            localStorage.removeItem('username');
            localStorage.removeItem('userId');
            showLandingPage();
            showNotification('Logged out successfully', 'success');
        };

        // MAP FUNCTIONS
        const initMap = () => {
            // Default to Kampala, Uganda
            const kampala = { lat: 0.3476, lng: 32.5825 };
            
            map = new google.maps.Map(document.getElementById('map-container'), {
                zoom: 12,
                center: kampala,
                styles: [
                    { elementType: "geometry", stylers: [{ color: "#242f3e" }] },
                    { elementType: "labels.text.stroke", stylers: [{ color: "#242f3e" }] },
                    { elementType: "labels.text.fill", stylers: [{ color: "#746855" }] }
                ]
            });

            // Add sample markers for demo
            addSampleLocations();
        };

        const addSampleLocations = () => {
            const locations = [
                { lat: 0.3476, lng: 32.5825, title: "Club XYZ", rating: 4.5 },
                { lat: 0.3276, lng: 32.5725, title: "Beach Party", rating: 4.2 },
                { lat: 0.3376, lng: 32.5925, title: "Rooftop Lounge", rating: 4.7 }
            ];

            locations.forEach(location => {
                new google.maps.Marker({
                    position: { lat: location.lat, lng: location.lng },
                    map: map,
                    title: location.title
                });
            });
        };

        const renderFilters = () => {
            const filtersSidebar = document.querySelector('#filters-sidebar .space-y-4');
            filtersSidebar.innerHTML = `
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Party Type</label>
                    <select class="w-full bg-gray-700 text-white rounded-md p-2">
                        <option>All Types</option>
                        <option>Club</option>
                        <option>Beach Party</option>
                        <option>Concert</option>
                        <option>Chill Spot</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Rating</label>
                    <select class="w-full bg-gray-700 text-white rounded-md p-2">
                        <option>Any Rating</option>
                        <option>4+ Stars</option>
                        <option>3+ Stars</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Distance</label>
                    <select class="w-full bg-gray-700 text-white rounded-md p-2">
                        <option>Any Distance</option>
                        <option>Within 5km</option>
                        <option>Within 10km</option>
                    </select>
                </div>
            `;
        };

        // VIDEO FUNCTIONS
        const fetchVideos = async () => {
            const authToken = localStorage.getItem('authToken');
            const userId = localStorage.getItem('userId');
            
            showLoading(true);
            try {
                // For demo purposes, use sample data
                // In production, you would fetch from your API
                setTimeout(() => {
                    // Sample videos for demo
                    allVideos = [
                        { id: 1, username: 'PartyLover', caption: 'Amazing vibes at Club XYZ!', timestamp: '2 hours ago', video_file: 'https://www.w3schools.com/html/mov_bbb.mp4' },
                        { id: 2, username: 'DanceKing', caption: 'The music is fire tonight!', timestamp: '4 hours ago', video_file: 'https://www.w3schools.com/html/mov_bbb.mp4' }
                    ];
                    
                    myVideos = [
                        { id: 3, username: 'You', caption: 'My first video upload!', timestamp: '1 day ago', video_file: 'https://www.w3schools.com/html/mov_bbb.mp4' }
                    ];
                    
                    renderVideos();
                    showLoading(false);
                }, 1000);
            } catch (error) {
                console.error('Failed to fetch videos:', error);
                showLoading(false);
            }
        };

        const renderVideos = () => {
            // Render all videos
            allVideosContainer.innerHTML = allVideos.map(video => `
                <div class="bg-gray-800 rounded-lg p-4 shadow-lg cursor-pointer" onclick="openVideoFeed(${video.id - 1})">
                    <div class="bg-gray-700 rounded-lg video-thumbnail flex items-center justify-center">
                        <video src="${video.video_file}" class="w-full h-full object-cover rounded-lg"></video>
                    </div>
                    <div class="mt-4">
                        <h4 class="font-semibold text-white">${video.username}</h4>
                        <p class="text-gray-300 text-sm mt-1">${video.caption}</p>
                        <p class="text-gray-500 text-xs mt-2">${video.timestamp}</p>
                    </div>
                </div>
            `).join('');

            // Render user's videos
            myVideosContainer.innerHTML = myVideos.map(video => `
                <div class="bg-gray-700 rounded-lg p-3">
                    <div class="flex justify-between items-center">
                        <span class="text-white text-sm">${video.caption}</span>
                        <button class="text-red-400 hover:text-red-300" onclick="removeVideo(${video.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                    <p class="text-gray-400 text-xs mt-1">${video.timestamp}</p>
                </div>
            `).join('');
        };

        const handleVideoUpload = async (e) => {
            e.preventDefault();
            const authToken = localStorage.getItem('authToken');
            const file = videoFile.files[0];
            const caption = videoCaption.value;
            
            console.log("Upload attempt:", { 
                hasToken: !!authToken, 
                hasFile: !!file, 
                file: file?.name,
                caption: caption 
            });
            
            if (!file) {
                showNotification("Please select a video file", "error");
                return;
            }
            
            if (!authToken) {
                showNotification("Please log in to upload videos", "error");
                showAuthForm();
                return;
            }
            
            if (file.size > 50 * 1024 * 1024) {
                showNotification("Video file too large (max 50MB)", "error");
                return;
            }
            
            const allowedTypes = ["video/mp4", "video/avi", "video/mov", "video/wmv"];
            if (!allowedTypes.includes(file.type)) {
                showNotification("Please select a video file (MP4, AVI, MOV, WMV)", "error");
                return;
            }
            
            showLoading(true);
            
            try {
                // For demo purposes, simulate upload
                setTimeout(() => {
                    const newVideo = {
                        id: Date.now(),
                        username: 'You',
                        caption: caption || 'No caption',
                        timestamp: 'Just now',
                        video_file: URL.createObjectURL(file)
                    };
                    
                    myVideos.unshift(newVideo);
                    allVideos.unshift(newVideo);
                    renderVideos();
                    
                    videoFile.value = '';
                    videoCaption.value = '';
                    showLoading(false);
                    showNotification("Video uploaded successfully!", "success");
                }, 2000);
            } catch (error) {
                console.error("Error uploading video:", error);
                showNotification("Network error during upload", "error");
                showLoading(false);
            }
        };

        const removeVideo = async (videoId) => {
            if (confirm('Are you sure you want to delete this video?')) {
                myVideos = myVideos.filter(video => video.id !== videoId);
                allVideos = allVideos.filter(video => video.id !== videoId);
                renderVideos();
                showNotification('Video deleted successfully', 'success');
            }
        };

        // CHAT FUNCTIONS
        const connectChat = () => {
            // Simulate chat connection for demo
            showNotification('Connected to chat', 'success');
            
            // Add sample messages for demo
            chatMessages.innerHTML = `
                <div class="bg-gray-700 rounded-lg p-3 max-w-xs">
                    <p class="text-white">Hey everyone, how's the party at Club XYZ?</p>
                    <p class="text-gray-400 text-xs mt-1">MICH • 2 min ago</p>
                </div>
                <div class="bg-purple-600 rounded-lg p-3 max-w-xs ml-auto">
                    <p class="text-white">It's amazing! You should come!</p>
                    <p class="text-gray-300 text-xs mt-1">You • 1 min ago</p>
                </div>
            `;
            
            // Update active users list
            activeUsersList.innerHTML = `
                <li class="flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>MICH</li>
                <li class="flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>You</li>
                <li class="flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>PartyLover</li>
            `;
        };

        const sendChatMessage = (e) => {
            if (e.key === 'Enter' && chatInput.value.trim()) {
                const message = chatInput.value.trim();
                const timestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                
                const messageElement = document.createElement('div');
                messageElement.className = 'bg-purple-600 rounded-lg p-3 max-w-xs ml-auto';
                messageElement.innerHTML = `
                    <p class="text-white">${message}</p>
                    <p class="text-gray-300 text-xs mt-1">You • ${timestamp}</p>
                `;
                
                chatMessages.appendChild(messageElement);
                chatInput.value = '';
                chatMessages.scrollTop = chatMessages.scrollHeight;
                
                // Simulate reply
                setTimeout(() => {
                    const replyElement = document.createElement('div');
                    replyElement.className = 'bg-gray-700 rounded-lg p-3 max-w-xs';
                    replyElement.innerHTML = `
                        <p class="text-white">Sounds great! I'm on my way!</p>
                        <p class="text-gray-400 text-xs mt-1">MICH • just now</p>
                    `;
                    chatMessages.appendChild(replyElement);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }, 2000);
            }
        };

        // VIDEO FEED FUNCTIONS
        closeFeedButton.addEventListener('click', () => {
            videoFeedContainer.classList.add('hidden');
            // Stop the currently playing video when closing
            const activeVideo = videoFeedList.querySelector('.snap-center video:not([muted])');
            if (activeVideo) activeVideo.pause();
        });
        
        function createVideoCard(video, index) {
            const card = document.createElement('div');
            card.className = 'w-full h-screen snap-center relative flex justify-center items-center bg-black';
            
            const videoElement = document.createElement('video');
            videoElement.src = video.video_file; 
            videoElement.className = 'w-full h-full object-cover';
            videoElement.setAttribute('loop', '');
            videoElement.setAttribute('autoplay', '');
            videoElement.setAttribute('playsinline', '');
            videoElement.setAttribute('muted', ''); // Start muted, unmuted when scrolled into view

            // Overlay for information and interaction
            const overlay = `
                <div class="absolute inset-x-0 bottom-0 p-4 text-white bg-gradient-to-t from-black/80 to-transparent">
                    <p class="font-bold text-lg">${video.caption || 'No caption'}</p>
                    <p class="text-sm text-purple-300">${video.username || 'Anonymous'}</p>
                    <p class="text-sm mt-1">@${video.party_location_name || 'Check-In Location'}</p>
                </div>
                <div class="absolute right-4 bottom-1/4 flex flex-col space-y-6 text-white text-center">
                    <button class="flex flex-col items-center">
                        <span class="text-2xl">❤️</span> <span class="text-xs">Like</span>
                    </button>
                    <button class="flex flex-col items-center">
                        <span class="text-2xl">💬</span> <span class="text-xs">Comment</span>
                    </button>
                </div>
            `;

            card.appendChild(videoElement);
            card.insertAdjacentHTML('beforeend', overlay);
            return card;
        }

        function renderVideoFeed(startIndex = 0) {
            videoFeedList.innerHTML = '';
            videoData.forEach((video, index) => {
                videoFeedList.appendChild(createVideoCard(video, index));
            });

            videoFeedList.removeEventListener('scroll', handleScroll); // Avoid duplicates
            videoFeedList.addEventListener('scroll', handleScroll);
            
            // Initial scroll and play
            const startCard = videoFeedList.querySelector(`.snap-center:nth-child(${startIndex + 1})`);
            if (startCard) {
                 startCard.scrollIntoView({ behavior: 'instant' });
                 const startVideo = startCard.querySelector('video');
                 startVideo.muted = false; // Unmute the starting video
                 startVideo.play().catch(e => console.log('Autoplay failed:', e));
            }
        }

        // This function ensures only the video currently centered in the view is playing and unmuted
        let scrollTimeout;
        function handleScroll() {
            if (scrollTimeout) clearTimeout(scrollTimeout);
            
            scrollTimeout = setTimeout(() => {
                const centerPosition = videoFeedList.scrollTop + videoFeedList.clientHeight / 2;

                videoFeedList.querySelectorAll('.snap-center').forEach(card => {
                    const videoElement = card.querySelector('video');
                    const cardTop = card.offsetTop;
                    const cardBottom = card.offsetTop + card.clientHeight;

                    if (centerPosition >= cardTop && centerPosition < cardBottom) {
                        // Currently visible: Play and Unmute
                        videoElement.muted = false;
                        videoElement.play().catch(e => console.log('Play on scroll failed:', e));
                    } else {
                        // Not visible: Pause and Mute
                        videoElement.pause();
                        videoElement.muted = true;
                    }
                });
            }, 150); // Debounce scroll event
        }

        function openVideoFeed(startingIndex) {
            videoData = [...allVideos]; // Use all videos for the feed
            if (videoData.length === 0) {
                alert('No videos available.');
                return;
            }
            videoFeedContainer.classList.remove('hidden');
            renderVideoFeed(startingIndex);
        }

        // EVENT LISTENERS
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('authToken');
            const username = localStorage.getItem('username');
            const userId = localStorage.getItem('userId');
            
            if (token && username && userId) {
                showMainApp(username, userId);
            } else {
                showLandingPage();
            }
        });

        // Landing page buttons
        getStartedButton.addEventListener('click', showAuthForm);
        joinNowButton.addEventListener('click', showAuthForm);

        // Authentication
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            handleLogin(email, password);
        });

        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('register-username').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            handleRegister(username, email, password);
        });

        toggleButton.addEventListener('click', toggleAuthForm);

        // Dashboard
        logoutButton.addEventListener('click', logout);

        // Tab navigation
        mapTab.addEventListener('click', () => showTab('map'));
        videosTab.addEventListener('click', () => showTab('videos'));
        chatTab.addEventListener('click', () => showTab('chat'));

        // Video upload
        uploadForm.addEventListener('submit', handleVideoUpload);

        // Chat
        chatInput.addEventListener('keypress', sendChatMessage);

        // Initialize map when Google Maps loads
        window.initMap = initMap;
    </script>
</body>
</html>
